function xl_right_board_keys_cutouts_extrude_1_5_outline_fn(){
    return new CSG.Path2D([[299.2321942,-11.4047842],[299.2321942,68.5380634]]).appendArc([297.808277,70.4532993],{"radius":2,"clockwise":false,"large":false}).appendPoint([280.2953439,75.7210052]).appendArc([280.1679305,75.7547936],{"radius":2,"clockwise":false,"large":false}).appendPoint([257.2938457,81.0204544]).appendArc([256.698309,81.0660303],{"radius":2,"clockwise":false,"large":false}).appendPoint([212.2859042,77.795832]).appendArc([211.8456346,77.7131079],{"radius":2,"clockwise":false,"large":false}).appendPoint([193.521482,72.0857631]).appendArc([193.1438459,72.008642],{"radius":2,"clockwise":true,"large":false}).appendPoint([174.4670777,70.0414201]).appendArc([174.3622489,70.0331581],{"radius":2,"clockwise":true,"large":false}).appendPoint([155.0382745,69.0204315]).appendArc([153.1506288,66.8480428],{"radius":2,"clockwise":false,"large":false}).appendPoint([159.0751757,-0.5510653]).appendArc([159.0097475,-1.2620091],{"radius":2,"clockwise":true,"large":false}).appendPoint([155.8901095,-12.4808174]).appendArc([156.2409775,-14.2479545],{"radius":2,"clockwise":false,"large":false}).appendPoint([171.0509827,-33.2038967]).appendArc([172.6433626,-33.9725068],{"radius":2,"clockwise":false,"large":false}).appendPoint([189.7034599,-33.8329634]).appendArc([190.0303393,-33.8033571],{"radius":2,"clockwise":false,"large":false}).appendPoint([252.9438119,-22.8436125]).appendArc([253.0156323,-22.8297434],{"radius":2,"clockwise":false,"large":false}).appendPoint([297.6472524,-13.361242]).appendArc([299.2321942,-11.4047842],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
.subtract(
    CAG.circle({"center":[255.783546,37.414717],"radius":1.2})
.union(
    CAG.circle({"center":[208.5285727,31.017816],"radius":1.2})
).union(
    CAG.circle({"center":[187.6325735,66.6981026],"radius":1.2})
).union(
    CAG.circle({"center":[279.2071942,68.525],"radius":1.2})
).union(
    CAG.circle({"center":[284.2071942,-9.525],"radius":1.2})
).union(
    CAG.circle({"center":[183.4872921,-26.1711188],"radius":1.2})
).union(
    new CSG.Path2D([[238.5493044,60.0687932],[251.5314882,60.7491606]]).appendArc([252.004635,61.2746434],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([251.3242676,74.2568272]).appendArc([250.7987848,74.729974],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([237.816601,74.0496066]).appendArc([237.3434542,73.5241238],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([238.0238216,60.54194]).appendArc([238.5493044,60.0687932],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[240.5380708,22.1208708],[253.5202546,22.8012382]]).appendArc([253.9934014,23.326721],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([253.313034,36.3089048]).appendArc([252.7875512,36.7820516],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([239.8053674,36.1016842]).appendArc([239.3322206,35.5762014],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([240.012588,22.5940176]).appendArc([240.5380708,22.1208708],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[165.3076779,5.4457636],[178.2898617,6.126131]]).appendArc([178.7630085,6.6516138],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([178.0826411,19.6337976]).appendArc([177.5571583,20.1069444],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([164.5749745,19.426577]).appendArc([164.1018277,18.9010942],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([164.7821951,5.9189104]).appendArc([165.3076779,5.4457636],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[183.9676233,12.431924],[196.9498071,13.1122914]]).appendArc([197.4229539,13.6377742],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([196.7425865,26.619958]).appendArc([196.2171037,27.0931048],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([183.2349199,26.4127374]).appendArc([182.7617731,25.8872546],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([183.4421405,12.9050708]).appendArc([183.9676233,12.431924],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[219.6251932,58.1232154],[232.607377,58.8035828]]).appendArc([233.0805238,59.3290656],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([232.4001564,72.3112494]).appendArc([231.8746736,72.7843962],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([218.8924898,72.1040288]).appendArc([218.419343,71.578546],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([219.0997104,58.5963622]).appendArc([219.6251932,58.1232154],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[241.532454,3.1469096],[254.5146378,3.827277]]).appendArc([254.9877846,4.3527598],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([254.3074172,17.3349436]).appendArc([253.7819344,17.8080904],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([240.7997506,17.127723]).appendArc([240.3266038,16.6022402],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([241.0069712,3.6200564]).appendArc([241.532454,3.1469096],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[182.9732401,31.4058852],[195.9554239,32.0862526]]).appendArc([196.4285707,32.6117354],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([195.7482033,45.5939192]).appendArc([195.2227205,46.067066],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([182.2405367,45.3866986]).appendArc([181.7673899,44.8612158],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([182.4477573,31.879032]).appendArc([182.9732401,31.4058852],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[202.8892485,14.4249367],[215.8714323,15.1053041]]).appendArc([216.3445791,15.6307869],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([215.6642117,28.6129707]).appendArc([215.1387289,29.0861175],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([202.1565451,28.4057501]).appendArc([201.6833983,27.8802673],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([202.3637657,14.8980835]).appendArc([202.8892485,14.4249367],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[200.9004821,52.3728591],[213.8826659,53.0532265]]).appendArc([214.3558127,53.5787093],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([213.6754453,66.5608931]).appendArc([213.1499625,67.0340399],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([200.1677787,66.3536725]).appendArc([199.6946319,65.8281897],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([200.3749993,52.8460059]).appendArc([200.9004821,52.3728591],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[203.8836317,-4.5490245],[216.8658155,-3.8686571]]).appendArc([217.3389623,-3.3431743],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([216.6585949,9.6390095]).appendArc([216.1331121,10.1121563],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([203.1509283,9.4317889]).appendArc([202.6777815,8.9063061],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([203.3581489,-4.0758777]).appendArc([203.8836317,-4.5490245],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[184.9620065,-6.5420372],[197.9441903,-5.8616698]]).appendArc([198.4173371,-5.336187],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([197.7369697,7.6459968]).appendArc([197.2114869,8.1191436],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([184.2293031,7.4387762]).appendArc([183.7561563,6.9132934],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([184.4365237,-6.0688904]).appendArc([184.9620065,-6.5420372],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[239.5436876,41.094832],[252.5258714,41.7751994]]).appendArc([252.9990182,42.3006822],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([252.3186508,55.282866]).appendArc([251.793168,55.7560128],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([238.8109842,55.0756454]).appendArc([238.3378374,54.5501626],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([239.0182048,41.5679788]).appendArc([239.5436876,41.094832],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[222.6083428,1.2013318],[235.5905266,1.8816992]]).appendArc([236.0636734,2.407182],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([235.383306,15.3893658]).appendArc([234.8578232,15.8625126],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([221.8756394,15.1821452]).appendArc([221.4024926,14.6566624],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([222.08286,1.6744786]).appendArc([222.6083428,1.2013318],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[201.8948653,33.3988979],[214.8770491,34.0792653]]).appendArc([215.3501959,34.6047481],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([214.6698285,47.5869319]).appendArc([214.1443457,48.0600787],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([201.1621619,47.3797113]).appendArc([200.6890151,46.8542285],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([201.3693825,33.8720447]).appendArc([201.8948653,33.3988979],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[220.6195764,39.1492542],[233.6017602,39.8296216]]).appendArc([234.074907,40.3551044],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([233.3945396,53.3372882]).appendArc([232.8690568,53.810435],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([219.886873,53.1300676]).appendArc([219.4137262,52.6045848],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([220.0940936,39.622401]).appendArc([220.6195764,39.1492542],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[181.9788569,50.3798464],[194.9610407,51.0602138]]).appendArc([195.4341875,51.5856966],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([194.7538201,64.5678804]).appendArc([194.2283373,65.0410272],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([181.2461535,64.3606598]).appendArc([180.7730067,63.835177],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([181.4533741,50.8529932]).appendArc([181.9788569,50.3798464],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[221.6139596,20.175293],[234.5961434,20.8556604]]).appendArc([235.0692902,21.3811432],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([234.3889228,34.363327]).appendArc([233.86344,34.8364738],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([220.8812562,34.1561064]).appendArc([220.4081094,33.6306236],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([221.0884768,20.6484398]).appendArc([221.6139596,20.175293],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[173.0901949,-25.2156125],[183.3343346,-17.2120132]]).appendArc([183.4205093,-16.5101772],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([175.41691,-6.2660374]).appendArc([174.715074,-6.1798627],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([164.4709342,-14.183462]).appendArc([164.3847595,-14.885298],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([172.3883588,-25.1294378]).appendArc([173.0901948,-25.2156125],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[260.7071942,55.715],[273.7071942,55.715]]).appendArc([274.2071942,56.215],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([274.2071942,69.215]).appendArc([273.7071942,69.715],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([260.7071942,69.715]).appendArc([260.2071942,69.215],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([260.2071942,56.215]).appendArc([260.7071942,55.715],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[260.7071942,36.715],[273.7071942,36.715]]).appendArc([274.2071942,37.215],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([274.2071942,50.215]).appendArc([273.7071942,50.715],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([260.7071942,50.715]).appendArc([260.2071942,50.215],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([260.2071942,37.215]).appendArc([260.7071942,36.715],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[260.7071942,17.715],[273.7071942,17.715]]).appendArc([274.2071942,18.215],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([274.2071942,31.215]).appendArc([273.7071942,31.715],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([260.7071942,31.715]).appendArc([260.2071942,31.215],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([260.2071942,18.215]).appendArc([260.7071942,17.715],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[260.7071942,-1.285],[273.7071942,-1.285]]).appendArc([274.2071942,-0.785],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([274.2071942,12.215]).appendArc([273.7071942,12.715],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([260.7071942,12.715]).appendArc([260.2071942,12.215],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([260.2071942,-0.785]).appendArc([260.7071942,-1.285],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[279.7071942,50],[292.7071942,50]]).appendArc([293.2071942,50.5],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([293.2071942,63.5]).appendArc([292.7071942,64],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([279.7071942,64]).appendArc([279.2071942,63.5],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([279.2071942,50.5]).appendArc([279.7071942,50],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[279.7071942,31],[292.7071942,31]]).appendArc([293.2071942,31.5],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([293.2071942,44.5]).appendArc([292.7071942,45],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([279.7071942,45]).appendArc([279.2071942,44.5],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([279.2071942,31.5]).appendArc([279.7071942,31],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[279.7071942,12],[292.7071942,12]]).appendArc([293.2071942,12.5],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([293.2071942,25.5]).appendArc([292.7071942,26],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([279.7071942,26]).appendArc([279.2071942,25.5],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([279.2071942,12.5]).appendArc([279.7071942,12],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[279.7071942,-7],[292.7071942,-7]]).appendArc([293.2071942,-6.5],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([293.2071942,6.5]).appendArc([292.7071942,7],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([279.7071942,7]).appendArc([279.2071942,6.5],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([279.2071942,-6.5]).appendArc([279.7071942,-7],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[232.6639556,-20.6485763],[245.425109,-18.1680593]]).appendArc([245.8205181,-17.5818412],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([243.3400011,-4.8206878]).appendArc([242.753783,-4.4252787],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([229.9926296,-6.9057957]).appendArc([229.5972205,-7.4920138],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([232.0777375,-20.2531672]).appendArc([232.6639556,-20.6485763],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[214.0130391,-24.2739472],[226.7741925,-21.7934302]]).appendArc([227.1696016,-21.2072121],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([224.6890846,-8.4460587]).appendArc([224.1028665,-8.0506496],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([211.3417131,-10.5311666]).appendArc([210.946304,-11.1173847],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([213.426821,-23.8785381]).appendArc([214.0130391,-24.2739472],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[195.1236114,-26.6722842],[207.8847648,-24.1917672]]).appendArc([208.2801739,-23.6055491],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([205.7996569,-10.8443957]).appendArc([205.2134388,-10.4489866],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([192.4522854,-12.9295036]).appendArc([192.0568763,-13.5157217],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([194.5373933,-26.2768751]).appendArc([195.1236114,-26.6722842],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
)).extrude({ offset: [0, 0, 1.5] });
}




                function right_xl_plate_case_fn() {
                    

                // creating part 0 of case right_xl_plate
                let right_xl_plate__part_0 = xl_right_board_keys_cutouts_extrude_1_5_outline_fn();

                // make sure that rotations are relative
                let right_xl_plate__part_0_bounds = right_xl_plate__part_0.getBounds();
                let right_xl_plate__part_0_x = right_xl_plate__part_0_bounds[0].x + (right_xl_plate__part_0_bounds[1].x - right_xl_plate__part_0_bounds[0].x) / 2
                let right_xl_plate__part_0_y = right_xl_plate__part_0_bounds[0].y + (right_xl_plate__part_0_bounds[1].y - right_xl_plate__part_0_bounds[0].y) / 2
                right_xl_plate__part_0 = translate([-right_xl_plate__part_0_x, -right_xl_plate__part_0_y, 0], right_xl_plate__part_0);
                right_xl_plate__part_0 = rotate([0,0,0], right_xl_plate__part_0);
                right_xl_plate__part_0 = translate([right_xl_plate__part_0_x, right_xl_plate__part_0_y, 0], right_xl_plate__part_0);

                right_xl_plate__part_0 = translate([0,0,0], right_xl_plate__part_0);
                let result = right_xl_plate__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return right_xl_plate_case_fn();
            }

        